    <div data-role="page" id="settings">
       <div data-role="main">

        <div style="background: #f1f1f1;">
            <img src="img/eetnu-logo2.png" alt="Eet.nu" class="homeImage">  
        </div>
        <!-- <button id="btnbacksettings" style="margin-left:5%; width:20%">Back</button> -->
       
    <div data-role="panel" id="navpanel" data-theme="a"
         data-display="overlay" data-position="right">
        <div data-role="controlgroup" data-corners="false">
            <a href ="index.html" data-transition="slide" data-role="button" style="padding: 20 20px;" data-icon="arrow-r">Home</a>
            <a href ="restaurants.html" data-transition="slide" data-role="button" style="padding: 20 20px; margin-top: 20px;" data-icon="arrow-r">Restaurants</a>
            <a href ="contact.html" data-transition="slide" data-role="button" style="padding: 20 20px; margin-top: 20px;" data-icon="arrow-r">Contact</a>
            <a href ="settings.html" data-transition="slide" data-role="button" style="padding: 20 20px; margin-top: 20px;" data-icon="arrow-r">Settings</a>
        </div>
    </div>

    <div id="header" data-role="header" data-theme="a" data-add-back-btn="true">
        <a id="bars-button" data-icon="bars" class="ui-btn-right" style="margin-top:0px;" href="#navpanel">Menu</a>
    </div>
    

    
    </div>
        <p class="homeInfo">Settings</p>
        <p class="basicText">Vanaf hier kan gezocht worden op een restaurant, dit kan op categorie en via de afstand van jouw locatie</p>

        <label class="basicText" for="categorie">Restaurant categorie</label>
        <select id="category" class="combobox" name="categorie">
            <option value="none">Alle categorien</option>
            <option value="african">African</option>
            <option value="american">American</option>
            <option value="asian">Asian</option>
            <option value="australian">Australian</option>
            <option value="balkan">Balkan</option>
            <option value="bbq">BBQ</option>
            <option value="bistro">Bistro</option>
            <option value="chinese">Chinese</option>
            <option value="chinese-indian">Chinese-indian</option>
            <option value="dutch">Dutch</option>
            <option value="east-europe">East-european</option>
            <option value="eatery">Eatery</option>
            <option value="egyptian">Egyptian</option>
            <option value="english">English</option>
            <option value="fish">Fish</option>
            <option value="fondue">Fondue</option>
            <option value="food-vendor">Food-vendor</option>
            <option value="french">French</option>
            <option value="fusion">Fusion</option>
            <option value="greek">Greek</option>
            <option value="grill">Grill</option>
            <option value="ice-cream-parlor">Ice-cream-parlor</option>
            <option value="indian">Indian</option>
            <option value="indonesian">Indonesian</option>
            <option value="international">International</option>
            <option value="israeli">Israeli</option>
            <option value="italian">Italian</option>
            <option value="japanese">Japanese</option>
            <option value="kebab">Kebab</option>
            <option value="kosher-depricated">Kosher-depricated</option>
            <option value="lunchroom">Lunchroom</option>
            <option value="maroccan">Maroccan</option>
            <option value="mexican">Mexican</option>
            <option value="middle-east">Middle-east</option>
            <option value="pancake">Pancake</option>
            <option value="pizza">Pizza</option>
            <option value="portuguese">Portuguese</option>
            <option value="regional">Regional</option>
            <option value="russian">Russian</option>
            <option value="sandwiches">Sandwiches</option>
            <option value="scandinavian">Scandinavian</option>
            <option value="snackbar">Snackbar</option>
            <option value="south-american">South-american</option>
            <option value="south-european">South-european</option>
            <option value="steak-house">Steak-house</option>
            <option value="surinamese">Surinamese</option>
            <option value="sushi">Sushi</option>
            <option value="tapas">tapas</option>
            <option value="Thai">thai</option>
            <option value="Turkish">turkish</option>
            <option value="vietnamese">Vietnamese</option>
            <option value="western-european">Western-european</option>
            <option value="wok">Wok</option>    
        </select>

        <label class="basicText" for="categorie">Afstand van jouw locatie</label>
        <select id="distance" class="combobox" name="categorie">
            <option value="none">Alle afstanden</option>
            <option value="5"> 5 KM </option>
            <option value="10"> 10 KM </option>
            <option value="20"> 20 KM </option>
            <option value="50"> 50 KM </option>
        </select>
        <br>
        <input id="waardering" class="checkbox" type="checkbox" /><label class="basicText label" > Sorteer op waardering </label>

        <br>
        <br>


        <div class="sprite save" id="btnsave" style="display:inline-block; margin-left:5%;"></div>
        <div class="sprite reset" id="btnleeg" style="display:inline-block; margin-right:5%; float:right;"></div>



        <p class="basicText homeFooter">Deze App is gemaakt door Louis Hol en Jarno van Wijgerden.</p>
        <script type="text/javascript">



        $(document).off('pagecreate ');
        $(document).on('pagecreate ', '#settings', function(){     

            
        
            $('#btnsave').on("tap", function() 
            { 
                btnSaveClicked();
            });

            $('#btnleeg').on("tap", function() 
            { 
                $("#category").val("none");
                $("#distance").val("none");
                $('#category').selectmenu('refresh');
                $('#distance').selectmenu('refresh');
                $("#waardering").prop('checked', false);
            });

            setTimeout(function() {
                getSettings(handleSucces, handleError);
            }, 1000);
            function handleSucces(c, a, w)
            {
                    $("#category").val(c);
                    $("#distance").val(a);
                    $('#category').selectmenu('refresh');
                    $('#distance').selectmenu('refresh');
                    if(w == "true")
                    {
                        $("#waardering").prop('checked', true);
                    }
                    else
                    {
                        $("#waardering").prop('checked', false);
                    }
            }
            function handleError(err)
            {
                alert("error : " + err);
            }

        });
        /*$(document).ready(function()
        {
            alert("ready");

            getSettings(function(c, a, w)
            {
                if(c != "")
                {
                    $("#category").val(c);
                    $("#distance").val(a);
                    $('#category').selectmenu('refresh');
                    $('#distance').selectmenu('refresh');
                    if(w == "true")
                    {
                        $("#waardering").prop('checked', true);
                    }
                    else
                    {
                        $("#waardering").prop('checked', false);
                    }
                }
            });

            $('#btnsave').on("click", function() 
            { 
                alert("klik");
                btnSaveClicked();
            });
        });*/
    
        </script>
    </div>
    </div>
   